# ehp-api-testing-framework

./: README.md  pom.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 4831afa96e540639.json
allure-report/export/: influxDbData.txt
allure-report/history/: history.json
allure-report/widgets/: severity.json  summary.json
allure-results/: 0018f8e4-e767-4124-9f83-da1278c973e8-container.json  0135911e-b624-47f8-9520-3e3ef0599596-container.json  018c2f20-8a60-455e-826e-a670fffb8f87-result.json  03025d6f-d903-4d79-a811-4e8e8011c125-container.json  03b119b9-fd2b-4a10-b9d7-8ddb34b414e4-container.json  03eeb473-85c8-4ba1-948d-dd4e20e47195-result.json  06c07b91-e3bc-4d80-8b4c-ad6c4c389b56-result.json  07b3e403-fe5d-4458-b39d-e939b1b7cced-container.json  082a4059-d5b2-44cc-9b81-86f148d89358-container.json  0e03f0a7-c465-4197-89f9-266089eeeb93-result.json  0f965be1-3ef6-4b35-8fc5-85e1ba2ab302-container.json  1120ee3b-25da-477b-b90d-ff90ccb78f43-container.json  16cf3f66-7578-4e1c-93fd-62d5e8a344c1-container.json  19edde9f-7314-43ef-a1e8-bc5a3e1e40f9-result.json  1e824b43-de7b-4bd8-a4d6-56f05781a5eb-result.json  2241cdd8-31e1-4bb5-ad0d-a04381506bd7-result.json  24fc9e3e-e12a-4b05-a4ed-4db8dafb5d6d-result.json  26b9c4b4-e665-4287-af30-3d4bf9d7a2ad-container.json  26be687f-2563-46fd-8ac6-be803fca963b-container.json  27fd017c-ae64-468e-b34c-74029aa8fe7b-container.json  2b3f6006-7c54-41cd-b584-0a4a0ebc14e3-container.json  2c11e758-cf41-472b-b8f1-1c22d5edb692-container.json  32061502-c137-4a0e-9bbf-b731c85f00f7-container.json  35168dc6-33b4-425f-a7c9-23c475e9f7c5-container.json  391866f0-7fe4-400c-a43d-6d06fd984527-container.json  39e08f49-daba-4dca-8628-092f0bd9a603-result.json  3af8ae43-3625-4204-84e5-dfd58167a461-container.json  3d97283f-3645-4d04-96a3-8957bb5de59b-result.json  3fb457d9-1503-4517-b1a0-2df78bcd8d26-container.json  406d8b34-9d31-4531-97c4-5ebaa9ffcae7-result.json  4116491e-505e-4796-b45e-d7faa64ec048-result.json  43ed83b0-ab67-4592-b1c4-e0b42a6d4081-container.json  4b55b9da-243f-402a-adee-b6fedbd7a45c-container.json  4c0b7121-5ffd-4d70-b308-eee49a039bc5-container.json  4c1e4f6d-e203-4165-91ba-925f4e8c6a04-result.json  4e6e1f3f-5e9f-4ed7-8867-f1034f28ed48-container.json  510e9832-7438-42d5-a5f3-55b7156f976c-container.json  53f94f95-3511-4887-90fb-6b1d9e1595b6-container.json  54ccd893-311b-4619-9271-e1a32f7251de-container.json  5845fec4-feeb-4446-9180-6a3971ae9797-container.json  (+77 more)
src/main/java/com/epam/rd/: RequestsUtils.java  ResponseUtils.java  SharedTestData.java
src/test/java/com/epam/rd/features/users/: AdminFunctions.feature  UserAuthentication.feature
src/test/java/com/epam/rd/runners/: TestRunner.java
src/test/java/com/epam/rd/steps/: CommonSteps.java
src/test/java/com/epam/rd/steps/users/: AdminFunctionsSteps.java  UserAuthenticationSteps.java
src/test/resources/schemas/usersSchemas/: loginSuccessResponseSchema.json  userRegistrationResponseSchema.json
